# Налаштування для підключення до бази даних
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=clinic

#DB_HOST=if0_36755545_clinic
#DB_USER=if0_36755545
#DB_PASSWORD=Buzia549
#DB_NAME=if0_36755545_clinic

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=clinic

# Секретний ключ для JWT
JWT_SECRET=vntu_vntu

# Інші налаштування
PORT=5000